<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="new.css">

<style>

@import url('https://fonts.googleapis.com/css?family=Space+Mono');

.cal
{
    font-family: 'Space Mono';
}


    input[type="button"]
    {
       border-radius: 20px;

       border-color: #f35151;
        color: black;
        background-color: #f59393;
       
       width: 100%;
       height: 100%;  
    }

    input[type="text"]
    {
       border-radius: 8px;
       border-color: #fd58aa;
       color: rgb(17, 16, 16);
       background-color:  #fdd1f7;
       width: 96%; 
    }

    input[type="button"]:hover
    {
       border-radius: 8px;
       border-color: #68719e;
       color: black;
       background-color: #8a8ea3;
       width: 100%; 
    }




</style>
<script>
    function clr() 
    {
        document.getElementById('display') .value="";
    }
    function data(val)
    {
        document.getElementById('display') .value+=val;
    }
    function calculate()
    {
        var x=document.getElementById('display').value;
        document.getElementById('display').value=eval(x);    
    }
 
</script>
</head>

<body background="https://wallpaperaccess.com/full/5054729.jpg">
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<div class="cal">
    <centre> 
    <b><h1>CALCULATOR</h1></b>
    <table>

        <tr>
            <td><input type="button" value="C" onclick="clr()" style="padding-left:20px;padding-right:20px"/></td>
            <td colspan="3"> <input type="text" id="display" disabled></td>
        </tr>

        <tr>
            <td><input cl type="button" value="+" onclick="data('+')"/></td>
            <td><input type="button" value="1" onclick="data('1')"/></td>
            <td><input type="button" value="2" onclick="data('2')"/></td>
            <td><input type="button" value="3" onclick="data('3')"/></td>
        </tr>

        <tr>
            <td><input type="button" value="-" onclick="data('-')"/></td>
            <td><input type="button" value="4" onclick="data('4')"/></td>
            <td><input type="button" value="5" onclick="data('5')"/></td>
            <td><input type="button" value="6" onclick="data('6')"/></td>
        </tr>

        <tr>
            <td><input type="button" value="*" onclick="data('*')"/></td>
            <td><input type="button" value="7" onclick="data('7')"/></td>
            <td><input type="button" value="8" onclick="data('8')"/></td>
            <td><input type="button" value="9" onclick="data('9')"/></td>
        </tr>

        <tr>
            <td><input type="button" value="/" onclick="data('/')"/></td>
            <td><input type="button" value="." onclick="data('.')"/></td>
            <td><input type="button" value="0" onclick="data('0')"/></td>
            <td><input type="button" value="=" onclick="calculate()"/></td>
        </tr>
    </table>
    </centre>

</div>
</center>
</body>
</html>